# Database Configuration
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/gidy_profile
spring.datasource.username=root
spring.datasource.password=Semo@2709

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Allow H2 console or SQL imports
spring.sql.init.mode=always